{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "2b9ac59b-2bb6-3056-fcff-80fbcceb4246",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.controlpane": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-036c0e96233211177",
                        "attributes": {
                            "ami": "ami-08182c55a1c188dee",
                            "arn": "arn:aws:ec2:eu-west-3:559213335023:instance/i-036c0e96233211177",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-036c0e96233211177",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSkey-eu-west-3",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-037b0814d0403a39a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-037b0814d0403a39a",
                            "private_dns": "ip-172-31-37-114.eu-west-3.compute.internal",
                            "private_ip": "172.31.37.114",
                            "public_dns": "ec2-35-180-131-122.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.131.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0330446c3e2f11655",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f65c062",
                            "tags.%": "1",
                            "tags.Name": "controlpane",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3673868027": "sg-ae5405c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0f0261a3e12333bbd",
                        "attributes": {
                            "ami": "ami-08182c55a1c188dee",
                            "arn": "arn:aws:ec2:eu-west-3:559213335023:instance/i-0f0261a3e12333bbd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f0261a3e12333bbd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSkey-eu-west-3",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05b2ffc067f00d55e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05b2ffc067f00d55e",
                            "private_dns": "ip-172-31-37-136.eu-west-3.compute.internal",
                            "private_ip": "172.31.37.136",
                            "public_dns": "ec2-35-180-156-33.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.156.33",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cc9bb7f8aacbc5fd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f65c062",
                            "tags.%": "1",
                            "tags.Name": "node",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3673868027": "sg-ae5405c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.node2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04e1ffa6b7eb7154f",
                        "attributes": {
                            "ami": "ami-08182c55a1c188dee",
                            "arn": "arn:aws:ec2:eu-west-3:559213335023:instance/i-04e1ffa6b7eb7154f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04e1ffa6b7eb7154f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWSkey-eu-west-3",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0862c3410d0bbc682",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0862c3410d0bbc682",
                            "private_dns": "ip-172-31-41-151.eu-west-3.compute.internal",
                            "private_ip": "172.31.41.151",
                            "public_dns": "ec2-35-180-86-140.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.86.140",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f204cff1997b90a2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2f65c062",
                            "tags.%": "1",
                            "tags.Name": "node",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3673868027": "sg-ae5405c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
